# FinalQualifyingWork

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/etu/graduatework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/etu/graduatework/: MainApplication.kt
app/src/main/java/ru/etu/graduatework/core/exception/: Failure.kt
app/src/main/java/ru/etu/graduatework/core/extension/: Activity.kt  BottomSheetBehavior.kt  CharSequence.kt  LiveData.kt  Number.kt  View.kt
app/src/main/java/ru/etu/graduatework/core/interactor/: UseCase.kt
app/src/main/java/ru/etu/graduatework/core/navigation/: NavigationCommand.kt
app/src/main/java/ru/etu/graduatework/core/repository/: BaseRepository.kt
app/src/main/java/ru/etu/graduatework/core/ui/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/ru/etu/graduatework/core/utils/: Event.kt
app/src/main/java/ru/etu/graduatework/data/network/: AppApi.kt  AppService.kt  Models.kt  StubService.kt
app/src/main/java/ru/etu/graduatework/data/repository/: AttractionsRepositoryImp.kt  AuthRepositoryImp.kt  RoutesRepositoryImp.kt
app/src/main/java/ru/etu/graduatework/data/storage/: AppStorage.kt
app/src/main/java/ru/etu/graduatework/di/: AppModule.kt
app/src/main/java/ru/etu/graduatework/domain/: DistanceMatrix.kt
app/src/main/java/ru/etu/graduatework/domain/interactor/: SearchUseCase.kt  (+3 more)
app/src/main/java/ru/etu/graduatework/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/res/color/: toggle_btn.xml
app/src/main/res/drawable/: ic_bicycle.xml  ic_bicycle_focused.xml  ic_car.xml  ic_car_focused.xml  ic_close.xml  ic_email_focused.xml  ic_lock_focused.xml  ic_masstransit.xml  ic_masstransit_focused.xml  ic_pedestrian.xml  ic_pedestrian_focused.xml  ic_place.xml  ic_refresh.xml  ic_spb_metro_logo.xml  ic_user_focused.xml  input.xml  route_editor_bicycle.xml  route_editor_car.xml  route_editor_masstransit.xml  route_editor_pedestrian.xml  search_icon.xml  stop.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_splash.xml  dialog_retry_connection.xml  fragment_account.xml  fragment_attraction.xml  fragment_holder.xml  fragment_interaction_with_map.xml  fragment_map.xml  fragment_map_new.xml  fragment_route_editor.xml  fragment_route_navigation.xml  fragment_save_route.xml  fragment_saved_routes.xml  fragment_search.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash_new.xml  recyclerview_item_edit.xml  recyclerview_item_saved_route.xml  recyclerview_item_search.xml  recyclerview_masstransit_item.xml
app/src/main/res/navigation/: app_start_graph.xml  main_graph.xml  main_new_graph.xml  route_editor_graph.xml  splash_graph.xml
app/src/main/res/raw/: customization.json
app/src/main/res/values/: array.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_attraction_scene.xml  network_security_config.xml
app/src/test/java/ru/etu/graduatework/: ExampleUnitTest.kt
(+76 files in other folders)
